<!DOCTYPE html>
<html>
    <head>
        <title>Celebration</title>
    </head>
    <body>
        <div id="father">
            <div class="title">Thank You!
            </div>
            <img class="pic" src="https://avatars2.githubusercontent.com/u/2244895?s=460&v=4">
            <img class="pic" src="https://avatars1.githubusercontent.com/u/3596778?s=460&v=4">
            <img class="pic" src="https://avatars0.githubusercontent.com/u/260792?s=460&v=4">
            <img class="pic" src="https://avatars0.githubusercontent.com/u/31710629?s=460&v=4">
            <img class="pic" src="https://media.licdn.com/dms/image/C4D03AQGDB4mGRevDFw/profile-displayphoto-shrink_200_200/0?e=1527984000&v=alpha&t=uoN-R7E_m9O4AOndrVdnFP2dKqboBHnGygrZD8q7usI">
            <div id="word" class="title">Thank You for teaching me coding. I really like it. You guys also help me a lot. </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet"
         type="text/css"
         href="https://rawgit.com/Playerian/Celebration/master/styles.css" />
        <script type="text/javascript" src="https://rawgit.com/Playerian/Celebration/master/script.js"></script>
    </body>
</html>
